Menus=File, Edit, View, Options, Help

File=Load Command, Save Command, Quit
Edit=Undo, Redo, Cut, Copy, Paste
View=Choose Background Color, Choose Pen Color
Options=Choose Language, Choose Image
Help=Show Help